name = ModActionsList
assemblyname = RCSLandAid
pmname = RCSLandingAidModule
modname = Land Aid
ACTION
{
	name = Zero Vel.
	TYPE
	{
		ident = 52
		name = On
		data = -
		ActionData = no
	}
	TYPE
	{
		ident = 53
		name = Off
		data = 0 
		ActionData = no
	}
	TYPE
	{
		ident = 54
		name = Toggle
		data = 0 
		ActionData = no
	}
}
ACTION
{
	name = Hover
	TYPE
	{
		ident = 55
		name = Off
		data = -
		ActionData = no
	}
	TYPE
	{
		ident = 56
		name = Current Loc.
		data = 0 
		ActionData = no
	}
	TYPE
	{
		ident = 57
		name = Select Loc.
		data = 0 
		ActionData = no
	}
}