name = ModActionsList
assemblyname = Stock
pmname = ModuleWheelBase
modname = Stock Wheel
ACTION
{
	name = Suspension
	TYPE
	{
		ident = 58
		name = Toggle Susp.
		data = -
		ActionData = no
	}
}
ACTION
{
	name = Friction
	TYPE
	{
		ident = 59
		name = Enable Friction Ctrl
		data = 0 
		ActionData = no
	}
	TYPE
	{
		ident = 60
		name = Disable Friction Ctrl
		data = 0 
		ActionData = no
	}
	TYPE
	{
		ident = 123
		name = Friction Set(0-5)
		data = 1	 
		ActionData = float
	}
	TYPE
	{
		ident = 124
		name = Friction Change(0-5)
		data = 0 
		ActionData = float
	}
}
